.gallery-page {
  @apply bg-cover bg-no-repeat min-h-screen bg-black;
  background: url('/assets/images/background.png');
  background-size: cover;
  background-position: center;

  .sp-container {
    @apply w-full min-h-screen flex flex-col items-center;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.92) 11.9%,
      rgba(0, 0, 0, 0.3) 95.04%
    );
  }

  .sp-logo {
    @apply text-center mt-14;

    img {
      @media (max-width: 768px) {
        width: 6.25rem;
      }
    }
  }

  .sp-content {
    @apply flex flex-col md:flex-row text-white gap-3 px-5 md:px-0;
    margin-top: 5.75rem;
    margin-bottom: 5.375rem;
    max-width: 107rem;

    @media (min-width: 768px) {
      min-height: 350px;
    }

    .sp-left-content {
      width: 31.25rem;

      @media (max-width: 1780px) {
        width: 25.4rem;
      }

      @media (max-width: 1536px) and (min-width: 768px) {
        width: 23.25rem;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      .master-text {
        @apply font-bold my-0;
        font-size: 3.25rem;
        line-height: 3.9rem;

        @media (max-width: 768px) {
          font-size: 1.5625rem;
          line-height: 1.5625rem;
        }
      }

      .collection-text {
        @apply font-light my-0;
        font-size: 3.25rem;
        line-height: 3.9rem;

        @media (max-width: 768px) {
          font-size: 1.5625rem;
          line-height: 1.5625rem;
        }
      }

      .collection-details {
        @apply flex flex-col;

        .price {
          @apply flex items-center gap-1 md:mt-9;
          font-size: 1.375rem;
          line-height: 110%;

          span {
            font-size: 0.9375rem;
            line-height: 1.03rem;
          }

          @media (max-width: 768px) {
            margin-top: 1.625rem;
            font-size: 1.125rem;
            line-height: 1.2375rem;

            span {
              font-size: 0.75rem;
              line-height: 0.825rem;
            }
          }
        }

        .column {
          @apply rounded-lg p-3 md:p-4;
          background: rgba(196, 196, 196, 0.41);

          h3 {
            @apply font-normal m-0;
            font-size: 2.5rem;

            @media (max-width: 1780px) and (min-width: 768px) {
              font-size: 1.8rem;
            }

            @media (max-width: 768px) {
              font-size: 25px;
            }
          }

          p {
            @apply font-medium m-0;
            font-size: 15px;

            @media (max-width: 768px) {
              font-size: 12px;
            }
          }
        }

        .mint-btn-wrap {
          @apply rounded-lg;
          // background-color: #5f6063;
        }
      }
    }

    .sp-nft-content {
      @apply relative flex justify-center flex-col;
      width: 43.375rem;

      @media (max-width: 1780px) {
        width: 38.85rem;
      }

      @media (max-width: 1536px) and (min-width: 768px) {
        width: 31.62rem;
      }

      @media (max-width: 768px) {
        @apply mx-auto;
        width: 520px;
        min-height: 300px;

        .lazy-load-image-background {
          width: 380px;
        }
      }

      @media (max-width: 576px) {
        @apply mx-auto;
        width: 400px;

        .lazy-load-image-background {
          width: 300px;
        }
      }

      @media (max-width: 480px) {
        @apply mx-auto;
        width: 320px;

        .lazy-load-image-background {
          width: 200px;
        }
      }

      .link-icon {
        @apply w-20 absolute left-2/4;
        top: 40%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
          width: 50px;
        }
      }

      .item {
        @apply flex justify-center;

        img {
          @apply w-full;
        }
      }
    }

    .sp-right-content {
      width: 31.25rem;

      @media (max-width: 1780px) {
        width: 25.4rem;
      }

      @media (max-width: 1536px) and (min-width: 768px) {
        width: 23.25rem;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      .edition-text {
        @apply font-bold capitalize;
        font-size: 1.25rem;
        line-height: 1.875rem;

        @media (max-width: 768px) {
          @apply text-center;
          font-size: 1rem;
          line-height: 1.5625rem;
        }
      }

      .edition-link {
        @apply font-medium text-base leading-5 flex items-center gap-1 mt-4 mb-9 break-all;

        @media (max-width: 768px) {
          font-size: 0.75rem;
          line-height: 0.9375rem;
        }

        span {
          cursor: pointer;
        }
      }

      .btn-group {
        @apply flex gap-5 w-full;
      }
    }
  }
}

.btn {
  @apply relative text-center font-black text-white box-border rounded-lg w-full z-10 overflow-hidden cursor-pointer leading-none flex justify-center items-center;
  font-size: 17px;
  padding: 0 45px;
  transition: color 0.3s ease-in-out;
  height: 75px;

  @media (max-width: 1780px) and (min-width: 768px) {
    height: 62px;
    font-size: 15px;
  }

  @media (max-width: 768px) {
    height: 55px;
    padding: 0 45px;
    font-size: 13.5px;
  }

  &:hover {
    color: rgb(165, 164, 164);
  }
}

.btn-primary {
  background: #492dec;
}

.btn-default {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.sp-progress-bar {
  @apply absolute h-full top-0 right-0;
  background: #5f6063;
  transition: width 0.5s ease-in-out;
  z-index: -1;
}
